VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCKlsmVmVJlhu5R7ggeuUBm3NB0JhV0O4E
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=instrumental-dev-be10e.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
VITE_REACT_APP_FIREBASE_PROJECT_ID=instrumental-dev-be10e
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=instrumental-dev-be10e.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=997471670449
VITE_REACT_APP_FIREBASE_APP_ID=1:997471670449:web:8ab037ad556f410663d290